<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.MainWindow">
    <children>
        <TableView fx:id="heapTableView" layoutX="16.0" layoutY="25.0" prefHeight="200.0" prefWidth="280.0">
            <columns>
                <TableColumn fx:id="heapTableKeyColumn" prefWidth="134.0" text="Address" />
                <TableColumn fx:id="heapTableValueColumn" prefWidth="145.0" text="Value" />
            </columns>
        </TableView>
        <Label layoutX="16.0" layoutY="6.0" text="Heap Table" />
        <ListView fx:id="outListView" layoutX="311.0" layoutY="25.0" prefHeight="200.0" prefWidth="280.0" />
        <Label layoutX="311.0" layoutY="6.0" text="Output" />
        <TableView fx:id="fileTableView" layoutX="603.0" layoutY="25.0" prefHeight="200.0" prefWidth="380.0">
            <columns>
                <TableColumn fx:id="fileTableKeyColumn" prefWidth="188.0" text="Identifier" />
                <TableColumn fx:id="fileTableValueColumn" prefWidth="191.0" text="Filename" />
            </columns>
        </TableView>
        <Label layoutX="603.0" layoutY="6.0" text="File Table" />
        <Label layoutX="16.0" layoutY="252.0" text="Program state identifiers" />
        <ListView fx:id="programStateListView" layoutX="16.0" layoutY="275.0" prefHeight="200.0" prefWidth="280.0" />
        <ListView fx:id="exeStackListView" layoutX="604.0" layoutY="275.0" prefHeight="200.0" prefWidth="380.0" />
        <Label layoutX="604.0" layoutY="252.0" text="Execution stack" />
        <TableView fx:id="symTableView" layoutX="311.0" layoutY="275.0" prefHeight="200.0" prefWidth="280.0">
            <columns>
                <TableColumn fx:id="symTableKeyColumn" prefWidth="138.0" text="Variable" />
                <TableColumn fx:id="symTableValueColumn" prefWidth="141.0" text="Value" />
            </columns>
        </TableView>
        <Label layoutX="311.0" layoutY="252.0" text="Symbol table" />
        <TextField fx:id="nrProgramStatesTextField" layoutX="16.0" layoutY="521.0" prefWidth="300.0" />
        <Label layoutX="16.0" layoutY="505.0" text="Nr. programs" />
        <Button fx:id="oneStepButton" layoutX="450.0" layoutY="511.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="144.0" text="Execute one step" />
    </children>
</AnchorPane>